# GitDemo

./: .jenkinsFile  Docket_Selenium_Grid_Implementation.txt  csvfile.csv  output.txt  pom.xml  scaleUpChrome.bat  testng.xml
src/main/java/APIRequest/: APIAutomation.java  CSVFileReader.java  Chrome1.java  Chrome2.java  Chrome3.java  ChromeDocker.java  CompanyPFDetails.java  Contractor.java  CreateNestedJsonFromPOJOClasses.java  DataproviderExample.java  Debugging.java  Employee.java  EmployeeDetails.java  NestedPOJO.java  Practice.java  Product.java  ProductList.java  SikuliIntegration.java  Startdocker.java  stopDocker.java
src/main/resources/: AuthpayLoad.xml  Authpayload.json  InputStreamToken1.json  employee.json  response.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-APIRequest.APIAutomation.xml  TEST-APIRequest.Chrome1.xml  TEST-APIRequest.Chrome2.xml  TEST-APIRequest.Chrome3.xml  TEST-APIRequest.ChromeDocker.xml  TEST-APIRequest.DataproviderExample.xml  TEST-APIRequest.Practice.xml  TEST-APIRequest.Startdocker.xml  TEST-APIRequest.stopDocker.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
